<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
   body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   }
   * {
      box-sizing: border-box;
   }
   .card {
      color: white;
      float: left;
      width: 90%;
      padding: 10px;
      border-radius: 10px;
      margin: 10px;
      height: 460px;
      margin-left: 5%;

   }
   .card img{
      width: 35%;
      height: 280px;
      float: right;
   }
   .card:hover{
     box-shadow: 5px 10px #888888:;
   }
   .card p {
      font-size: 18px;
   }
   .cardContainer:after {
      content: "";
      display: table;
      clear: both;
   }
   @media screen and (max-width:auto) {
      .card {
         width: 100%;
      }
   }
   h2{
      font-size:30px;
      color:red;
      font-weight:900;
   }
   button{
      color :white;
      background-color: green;
      width: auto;
      padding: 5px;
      font-size: 20px;
    float: right;
   }
</style>
<title>About Vaccination</title>
</head>
<body>
   <a href="homee.html"><button>Home</button></a>
<center><h2>About Vaccines made in INDIA</h2></center>
<h4 style="margin-left:5%;color:blue;">Covishield and Covaxin are the primary vaccines being administered in India.<br> If reports are to go by, by the end of 2021, India might have access to 6 COVID-19 vaccines, all in the pipeline and being locally developed</h4>
<div class="cardContainer">
<div class="card" style="background-color:rgb(12, 126, 120);">
<h1>Covaxin</h1>
<img src="covax.jpeg">
<p>Covaxin is an inactivated vaccine which means that it is made up of killed coronaviruses, making it safe to be injected into the body.<br>

Bharat Biotech, a 24-year-old vaccine maker with a portfolio of 16 vaccines and exports to 123 countries, used a sample of the coronavirus,<br> isolated by India's National Institute of Virology.<br>

When administered, immune cells can still recognise the dead virus, prompting the immune system to make antibodies against the pandemic virus.<br>
The two doses are given four weeks apart. The vaccine can be stored at 2C to 8C.<br>

The vaccine has an efficacy rate of 81%, preliminary data from its phase 3 trial shows.<br>

India's regulators gave the vaccine an emergency approval in January while the third phase of the trial was still underway, sparking scepticism <br>and questions from experts.<br>

Bharat Biotech says it has a stockpile of 20 million doses of Covaxin, and is aiming to make 700 million doses out of its four facilities in two<br> cities by the end of the year.</p>
</div>
<div class="card" style="background-color:rgb(153, 29, 224);">
<h1>Covishield</h1>
<img src="coshield.jpeg">
<p>The Oxford-AstraZeneca vaccine is being manufactured locally by the Serum Institute of India, the world's largest vaccine manufacturer. It<br>says it is producing more than 60 million doses a month.<br>

The vaccine is made from a weakened version of a common cold virus (known as an adenovirus) from chimpanzees. It has been modified to look more <br>like coronavirus - although it can't cause illness.<br>
When the vaccine is injected into a patient, it prompts the immune system to start making antibodies and primes it to attack any coronavirus <br>infection.<br>

The jab is administered in two doses given between four and 12 weeks apart. It can be safely stored at temperatures of 2C to 8C and can easily be<br> delivered in existing health care settings such as doctors' surgeries.<br>

The jab developed by Pfizer-BioNTech, which is currently being administered in several countries, must be stored at -70C and can only be moved a <br>limited number of times - a particular challenge in India, where summer temperatures can reach 50C.</p>
</div>
</div>
</body>
</html>