<html>
<head>
<style>
body{
background-color:#ffffb3;
}
#text{
text-align:center;
font-size:20px;
color:red;
}
.left{
width:25%;
float:left;
margin:2px 5% 2px 20%;
}
.right{
width:25%;
float:left;
margin:2px 20% 2px 5%;
}
.predict{
width:100%;
height:170px;
background-color:#66ff99;
border:2px outset green;
}
.predict:hover{
border-radius:20px;
background-color:#00e64d;
}
.predict .img{
border:2px outset red;
margin:20px 15% 20px 10%;
width:40%;
float:left;
height:120px;
}
.predict .input{
margin-top:82px;
transform:scale(1.6);
}
.predict h3{
font-size:1.8vw;
color:red;
margin:8px 10px -10px 6%;
}
.button{
margin-left:46.9%;
}
</style>
<script>
function markPercentages(){
var count=(document.querySelectorAll('input[type="checkbox"]:checked').length);
var percentage = Math.round((count/6) * 100);
if(percentage==0){document.getElementById("text").style.color="green";}
if(percentage<20 && percentage>0){document.getElementById("text").style.color="#00cc44";}
if(percentage<40 && percentage>20){document.getElementById("text").style.color="#66cc66";}
if(percentage<60 && percentage>40){document.getElementById("text").style.color="#ff9900";}
if(percentage==80 && percentage>60){document.getElementById("text").style.color="#ff9900";}
if(percentage<=100 && percentage>80){document.getElementById("text").style.color="red";}
document.getElementById("text").innerHTML="There is "+percentage+"% chances that you are effected by corona virus";
}
</script>
</head>
<body>
<center><h1>Covid Predictor</h1></center>
<center><p>*This is only a prediction. Please take a covid19 test in our healthcenter if you see high percentages here.</p></center>
<div class="group">
<div class="left">
<div class="predict">
<h3>Cough and cold</h3>
 <img class="img" src="predict1.jpg">
 <input class="input" type='checkbox' /> 
</div>
</div>
<div class="right">
<div class="predict">
<h3>Sever body pains </h3>
   <img class="img" src="predict4.jpg">
 <input class="input" type='checkbox' /> 
</div>
</div>
</div>
<div class="group">
<div class="left">
<div class="predict">
<h3>Loss of smell and taste </h3>
   <img class="img" src="predict5.jpg">
 <input class="input" type='checkbox' /> 
</div>
</div>
<div class="right">
<div class="predict">
<h3>Diarrhea</h3>
   <img class="img" src="predict6.jpg"> 
 <input class="input" type='checkbox' /> 
</div>
</div>
</div>
<div class="group">
<div class="left">
<div class="predict">
<h3>Sever headache</h3>
   <img class="img" src="predict3.jfif"> 
 <input class="input" type='checkbox' /> 
</div>
</div>
<div class="right">
<div class="predict">
<h3>Fever</h3>
   <img class="img" src="predict2.jfif">
 <input class="input" type='checkbox' />  
</div>
</div>
</div>
<div class="button">
<button onclick="markPercentages()" style="font-size:1.8vw;">predict</button>
</div><br>
<div id="text">
You will get your chances here
</div>
</body>
</html>